<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>21</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>View
--
  
--
+ createPage(List&lt;Object&gt; data): Panel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>644</x>
      <y>119</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GlobalView
--
- parksTable: FlexTable
--
+ viewPark(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>119</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EventCreateView
--
- nameBox: Textbox
- dateInput: Datebox
- startHourInput: Textbox
- startHourAMPMBox: ListBox
- endHourInput: Textbox
- endHourAMPMBox: ListBox
- submitButton: Button
- clearButton: Button
--
- submitEvent(): void
- clearFields(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>119</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EventView
--
 
--
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>119</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AdminView
--
- fileNameBox: Textbox
- uploadFileButton: Button
--
- isXML(String)
+ createFileUploadForm()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>378</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>XMLParser
--
 
--
+readDocuments()
-parseParks()
-parseFacilities()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>476</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FileUpload
--
 
--
- doPost()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>427</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Park
--
- parkID : Long
- parkName : String
- streetNumber : String
- streetName : String
- ewStreet : String
- nsStreet : String
- googleMapDest : String
- neighbourhoodName: String
- neighbourhoodUrl : String
- advisories : String
- facilities : String
- specialFeatures : String
- washrooms : String
--
+ Park(Map&lt;String, Object&gt; fields): void
+ formatParkTable() : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>658</x>
      <y>245</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MeetupScheduler
--
- activeView : View
- data : DataBase
--
- onModuleLoad() : void
- handleError() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>434</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Database
--
- eventService : EventServiceAsync
- parkService : ParkServiceAsync
- facilityService : FacilityServiceAsync
--
+ insert(String table, Object row): void
+ select(String table, String filter): List&lt;Object&gt;
+ update(String table, String column, String filter, String value): void
+ incrementAttendees(Long eventID): int
+ delete(String table, String filter): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>336</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Facility
--
- facilityCount : String
- facilityType : String
- facilityUrl : String
- specialFeature : String
--
+ formatFacilityTable() : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>196</y>
      <w>175</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Event
--
- eventID : String
- eventPos : String
- attendeeCount : int
- attendees : List&lt;String&gt;
- eventLocation : String
- startTime: Date
- endTime: Date
--
+ cancelEvent(String eventID) : void
+ getMapPos() : String
+ addAttendee(String name) : void
+ formatEventTable(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>49</y>
      <w>188</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49;175;49;175;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>49</y>
      <w>76</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49;63;49;63;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>49</y>
      <w>83</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;70;49;21;49;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>49</y>
      <w>216</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>203;21;203;49;21;49;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>336</y>
      <w>118</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70;105;70;105;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>427</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>21</y>
      <w>181</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>21;252;168;252;168;21;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>266</y>
      <w>111</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
m2=1</panel_attributes>
    <additional_attributes>21;168;21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>441</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>343</y>
      <w>230</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>217;21;168;21;168;63;49;63;49;98;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>392</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;63;35;63;35;21;21;21</additional_attributes>
  </element>
</diagram>
