<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>0</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/View/
--
  
--
+ createPage(List&lt;Object&gt; data): Panel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>98</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GlobalView
--
- parksTable: FlexTable
--
+ viewPark(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>98</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EventCreateView
--
- nameBox: Textbox
- dateInput: Datebox
- startHourInput: Textbox
- startHourAMPMBox: ListBox
- endHourInput: Textbox
- endHourAMPMBox: ListBox
- submitButton: Button
- clearButton: Button
--
- submitEvent(): void
- clearFields(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>98</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EventView
--
- eventsTable: FlexTable
--
+ viewEvent(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>98</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AdminView
--
- fileNameBox: Textbox
- uploadFileButton: Button
--
- isXML(String): boolean
+ createFileUploadForm(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>336</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>XMLParser
--
 
--
+parseXML(): void
-parseParks(): void
-parseFacilities(): void
-createPark(): void
-createFacility(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>49</x>
      <y>483</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FileUpload
--
 
--
+ doPost(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>644</x>
      <y>406</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Park
--
- parkID : Long
- parkName : String
- streetNumber : String
- streetName : String
- ewStreet : String
- nsStreet : String
- googleMapDest : String
- neighbourhoodName: String
- neighbourhoodUrl : String
- advisories : String
- facilities : String
- specialFeatures : String
- washrooms : String
--
+ Park(Map&lt;String, Object&gt; fields): void
+ formatParkTable() : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>224</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MeetupScheduler
--
- activeView : View
- database : Database
--
+ onModuleLoad() : void
+ setActiveView(): void
- handleError() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>413</y>
      <w>322</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Database
--
- eventService : EventServiceAsync
- parkService : ParkServiceAsync
- facilityService : FacilityServiceAsync
--
+ insert(String table, Object row): void
+ select(String table, String filter): List&lt;Object&gt;
+ update(String table, String column, String filter, String value): void
+ incrementAttendees(Long eventID): int
+ delete(String table, String filter): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>287</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Facility
--
- facilityID: Long
- parkID: Long
- facilityCount : String
- facilityType : String
- facilityUrl : String
- specialFeature : String
--
+ Facility(Map&lt;String, Object&gt; fields): void
+ formatFacilityTable() : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>161</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Event
--
- eventID : Long
- parkID: Long
- eventPos : String
- attendeeCount : int
- attendees : List&lt;String&gt;
- eventLocation : String
- startTime: Date
- endTime: Date
--
+ Event(Map&lt;String, Object&gt; fields): void
+ cancelEvent(String eventID) : void
+ getMapPos() : String
+ addAttendee(String name) : void
+ formatEventTable(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>28</y>
      <w>244</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49;231;49;231;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>28</y>
      <w>76</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49;63;49;63;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>28</y>
      <w>104</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;21;91;49;21;49;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>28</y>
      <w>237</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>224;21;224;49;21;49;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>301</y>
      <w>146</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1=        0..*
</panel_attributes>
    <additional_attributes>28;21;28;84;133;84;133;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>406</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  1</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>0</y>
      <w>279</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>21;252;266;252;266;21;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>245</y>
      <w>132</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=      1
m2= 1</panel_attributes>
    <additional_attributes>21;168;21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>420</y>
      <w>160</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1=1..*  </panel_attributes>
    <additional_attributes>147;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>294</y>
      <w>244</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1=0..*</panel_attributes>
    <additional_attributes>231;21;154;21;154;91;42;91;42;126;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>371</y>
      <w>83</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1 </panel_attributes>
    <additional_attributes>70;63;35;63;35;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>126</y>
      <w>923</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;406;21;518;910;511;910;21;861;21</additional_attributes>
  </element>
</diagram>
